@import url("https://fonts.cdnfonts.com/css/mark-pro");

* {
  font-family: "Mark Pro";
  color: white;
}
h1 {
  font-weight: bold;
}
:root {
  --xbox-color: #107c10;
  --play-color: #003087;
}
.uai,
.uli {
  top: 13px !important;
  right: 20px !important;
}
.xbox {
  color: var(--xbox-color);
}

.play {
  color: var(--play-color);
}

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}
.mt-3 {
  margin-top: 3em;
}
header * {
  z-index: 10;
}

/* Skip Content */
.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background: #000000;
  color: white;
  padding: 8px;
  z-index: 100;
}

.skip-link:focus {
  top: 0;
}

#navigation {
  display: flex;
  justify-content: space-between;
  position: fixed;
  width: 100%;
  padding: 1.3em;
  background-color: rgb(27, 27, 27);
  height: 4.5em;
  grid-row: 1/2;
  grid-column: 1/4;
}

#branding {
  display: flex;
  justify-content: center;
  z-index: 11;
}

#branding * {
  position: fixed;
  z-index: 11;
  top: 0.1em;
}

#branding img {
  width: 9.2em;
  margin-top: -2.4em;
}

h1 {
  top: 0;
  font-size: 3.2em;
  text-align: center;
  width: 80%;
  display: none;
  color: white;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}
.logo p {
  margin: 6px;
}
img.imgUser {
  border-radius: 50%;
  border: 3px solid white;
}

#btnMenu,
#btnCarrito {
  cursor: pointer;
  width: 1.7em;
  margin-bottom: 0.5em;
}
#btnCarrito,
#btnCarrito i {
  margin-right: 10px;
}
#btnCarrito i {
  margin-top: 17px;
}
#btnMenu img {
  width: 2em;
}

#menu {
  position: fixed;
  top: 100%;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #1b1b1b;
  transition: top 0.5s;
  z-index: 12 !important;
  overflow-y: auto;
  overflow-x: hidden;
}

#menu nav {
  position: absolute;
  z-index: 12 !important;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#menu nav ul {
  list-style: none;
  display: block;
}

#menu nav ul li {
  opacity: 0;
  transition: margin-top 0.8s, opacity 0.8s;
  font-weight: bold;
}

#menu nav ul li a {
  font-size: 2.5em;
  text-decoration: none;
  opacity: 0.3;
  transition: opacity 0.5s;
}

#play {
  color: #003791;
}

#xbox {
  color: #117d10;
}

#nintendo {
  color: #e60012;
}

#pc {
  color: white;
}

#menu nav ul li a:hover {
  opacity: 1;
}

#background-images {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.1;
  -webkit-filter: blur(0.4em);
  filter: blur(0.4em);
}

.background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  display: none;
  -webkit-animation-name: backgroundImageAnimation;
  animation-name: backgroundImageAnimation;
  -webkit-animation-duration: 5s;
  animation-duration: 5s;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
  animation-direction: alternate;
}

#close {
  position: absolute;
  top: 1.5em;
  left: 1.5em;
  cursor: pointer;
}

#close img {
  width: 1.88em;
}

#menu.open {
  top: 0;
}

#menu.open nav ul li {
  margin-top: 0;
  opacity: 1;
}

@-webkit-keyframes backgroundImageAnimation {
  from {
    transform: scale(1);
  }

  to {
    transform: scale(1.1);
  }
}

@keyframes backgroundImageAnimation {
  from {
    transform: scale(1);
  }

  to {
    transform: scale(1.1);
  }
}

.pageContainer {
  display: block;
  margin: 0 auto;
  width: 100%;
  padding: 4.375em 3.125em;
  background-color: #0f0e17;
  z-index: 0;
}

body {
  background-color: #242629;
}

@-webkit-keyframes slide {
  0%,
  50% {
    opacity: 0;
    display: block !important;
  }

  100% {
    opacity: 1;
    display: block !important;
  }
}

@keyframes slide {
  0%,
  50% {
    opacity: 0;
    display: block !important;
  }

  100% {
    opacity: 1;
    display: block !important;
  }
}

@-webkit-keyframes diespin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes diespin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.videoJuegosDestacados {
  display: flex;
  margin: 5vh auto 0;
  flex-direction: row;
  align-items: stretch;
  overflow: hidden;
  min-width: 14.5em;
  white-space: initial;
  max-width: 56.25em;
  width: calc(100% - 10em);
  height: 25em;
}

.videoJuegoCarrusel:nth-child(5) {
  display: none;
}

.videoJuegoCarrusel:nth-child(4) {
  display: none;
}

.videoJuegoCarrusel:nth-child(3) {
  display: none;
}

.videoJuegoCarrusel:nth-child(2) {
  display: none;
}

.videoJuegosDestacados .videoJuegoCarrusel {
  position: relative;
  overflow: inherit;
  min-width: 3.75em;
  margin: 0.3em;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  cursor: pointer;
  transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}

.videoJuegosDestacados .videoJuegoCarrusel.active {
  flex-grow: 10000;
  transform: scale(1);
  max-width: 37.5em;
  margin: 0;
  border-radius: 2em;
  background-size: auto 100%;
}

.videoJuegosDestacados .videoJuegoCarrusel.active .sombra {
  box-shadow: inset 0 -10em 10em -20em black, inset 0 -7em 8em -6.5em black;
}

.videoJuegosDestacados .videoJuegoCarrusel.active .label {
  bottom: 1em;
  left: 2em;
}

.videoJuegosDestacados .videoJuegoCarrusel.active .label .info > div {
  left: 0;
  opacity: 1;
}

.videoJuegosDestacados .videoJuegoCarrusel:not(.active) {
  flex-grow: 1;
  border-radius: 1em;
}

.videoJuegosDestacados .videoJuegoCarrusel:not(.active) .sombra {
  bottom: -2em;
  box-shadow: inset 0 -7em 0 -6em black, inset 0 -7em 0 -6em black;
}

.videoJuegosDestacados .videoJuegoCarrusel:not(.active) .label {
  bottom: 0.5em;
  left: 0.4em;
}

.videoJuegosDestacados .videoJuegoCarrusel:not(.active) .label .info > div {
  left: 2em;
  opacity: 0;
}

.videoJuegosDestacados .videoJuegoCarrusel .sombra {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 7em;
  transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}

.videoJuegosDestacados .videoJuegoCarrusel .label {
  display: flex;
  position: absolute;
  right: 0;
  height: 3em;
  transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}

.videoJuegosDestacados .videoJuegoCarrusel .label .icon {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  min-width: 2.7em;
  max-width: 2.7em;
  height: 2.7em;
  border-radius: 100%;
  background-color: white;
}

.videoJuegosDestacados .videoJuegoCarrusel .label .info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 1em;
  color: white;
  white-space: pre;
}

.videoJuegosDestacados .videoJuegoCarrusel .label .info > div {
  position: relative;
  transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95), opacity 0.5s ease-out;
}

.videoJuegosDestacados .videoJuegoCarrusel .label .info .main {
  font-weight: bold;
  font-size: 1.2rem;
}

.videoJuegosDestacados .videoJuegoCarrusel .label .info .sub {
  transition-delay: 0.1s;
}

.carrusel1 {
  background-image: url(../img/videojuegos/banners/TLoU1.webp);
}

.carrusel2 {
  background-image: url(../img/videojuegos/banners/TLoU2.webp);
}

.carrusel3 {
  background-image: url(../img/videojuegos/banners/Halo.webp);
}

.carrusel4 {
  background-image: url(../img/videojuegos/banners/ForzaHorizont5.webp);
}

.carrusel5 {
  background-image: url(../img/videojuegos/banners/Ragnarok.webp);
}

.videojuegos {
  display: grid;
  grid-template-columns: 80vw;
  justify-content: center;
  margin-top: 3.125em;
}

.videojuegos div {
  display: block;
  margin: 0 auto;
}

picture {
  text-align: center;
  width: 15.625em;
}

.videojuegos div picture img {
  width: 80vw;
  height: 50vw;
}

.videojuegos div img,
.videojuegos div a ~ .plataformas {
  border-radius: 0.5em;
  transition: transform 0.3s ease-out;
}

.videojuegos div img:hover,
.videojuegos div a:hover ~ .plataformas {
  transform: translate(0, -0.5em);
}

a {
  text-decoration: none;
  color: white;
}

.videojuegos .detalles {
  position: relative;
  top: -0.8em;
  margin: 0;
}

.videojuegos .titulo {
  font-weight: bold;
  margin: 0;
}

.videojuegos .company {
  margin: 0;
  font-weight: lighter;
}

.videojuegos .plataformas {
  position: relative;
  top: -2.2em;
  left: 0.7em;
}

.plataformas * {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 0.3em;
  border-radius: 0.9em;
}

footer {
  color: white;
  background-color: #181818;
  display: block;
  margin: 0 auto;
  text-align: center;
  padding-bottom: 2em;
}

.redes {
  margin-bottom: 2em;
}
.redes a {
  margin: 0 0.8em;
  transition: 0.4s;
}

.instagram:hover {
  color: #fc136b;
}

.youtube:hover {
  color: #e90101;
}

.twitter:hover {
  color: #00a7e7;
}

#infoVideojuego {
  background-color: #0f0e17;
}

.trailerJuego iframe {
  border: 0;
  height: 50vh;
  position: relative;
}

.imgBannerJuego {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  filter: blur(0.6em);
  width: 100%;
  height: 100%;
}

#tlou {
  background-image: url(../img/videojuegos/tlou/banner.webp);
}

#tlou2 {
  background-image: url(../img/videojuegos/tlou2/banner.webp);
}

#uncharted {
  background-image: url(../img/videojuegos/uncharted/banner.webp);
}

#uncharted2 {
  background-image: url(../img/videojuegos/uncharted2/banner.webp);
}

#uncharted3 {
  background-image: url(../img/videojuegos/uncharted3/banner.webp);
}

#uncharted4 {
  background-image: url(../img/videojuegos/uncharted4/banner.webp);
}

#uncharted5 {
  background-image: url(../img/videojuegos/uncharted5/banner.webp);
}

#gow {
  background-image: url(../img/videojuegos/gow/banner.webp);
}

#gowRagnarok {
  background-image: url(../img/videojuegos/gowRagnarok/banner.webp);
}

#rdr2 {
  background-image: url(../img/videojuegos/rdr2/banner.webp);
}

#spiderman {
  background-image: url(../img/videojuegos/spiderman/banner.webp);
}

#spidermanMiles {
  background-image: url(../img/videojuegos/spidermanMiles/banner.webp);
}

#eldenRing {
  background-image: url(../img/videojuegos/eldenRing/banner.webp);
}

#outerWilds {
  background-image: url(../img/videojuegos/outerWilds/banner.webp);
}

.bannerJuego {
  margin-top: 4.375em;
  height: 28em;
  border-bottom: 0.2em solid #010101;
}

.gridJuego {
  width: 70vw;
  display: grid;
  grid-template-columns: 70vw;
  grid-template-rows: 22em 8.75em 28.125em;
  gap: 0 1.25em;
}

.juego {
  display: flex;
  justify-content: center;
  position: relative;
  padding: 1.25em 0 4.375em;
  height: 58.875em;
}

.juego h2 {
  font-size: 2em;
  color: white;
}

.juego h3,
.juego a {
  grid-column: 1/2;
  color: white;
  opacity: 0.8;
}

.juego h4 {
  margin-top: 10px;
  color: white;
  opacity: 0.8;
}
.juego a {
  font-style: italic;
}

.juego a:hover {
  opacity: 1;
  transition: 0.4s;
}

.coverJuego {
  display: flex;
  justify-content: center;
}

.coverJuego img {
  width: 15.626em;
  height: 22em;
  border: 0.18em solid #010101;
}

.resumen {
  color: white;
}

.resumen p {
  padding-bottom: 0.625em;
}

.caracteristicas,
.caracteristicasMobile {
  color: white;
  padding: 0.625em 0;
}

.caracteristicas ul,
.caracteristicasMobile ul {
  list-style: none;
}

.caracteristicas span,
.caracteristicasMobile span {
  opacity: 0.7;
}

.caracteristicas {
  display: none;
}

.trailerJuego {
  display: block;
  margin: 0 auto;
  width: 80%;
  height: 18.75em;
  color: white;
}

.trailerJuego h2 {
  margin: 1em 0 0.5em;
}

.trailerJuego iframe {
  display: flex;
  width: 100%;
  height: 70%;
  align-items: center;
  justify-content: center;
}

.containerProtagonistas {
  width: 80%;
  display: block;
  margin: 0 auto;
  color: white;
  padding-bottom: 1.25em;
}

.protas {
  margin: 1.25em 0;
  display: grid;
  grid-template-columns: 100%;
  justify-content: center;
  justify-items: center;
  gap: 1.25em;
}

.prota img {
  min-width: 10em;
  width: 100%;
  max-height: 10em;
}

.contacto {
  display: grid;
  grid-template-columns: 80vw;
  grid-template-rows: 1fr 1fr 1fr 1fr 2fr;
  padding: 1.25em;
  justify-content: center;
  gap: 2vh;
}

.tituloContacto {
  font-size: 2em;
  padding: 0.32em;
  color: white;
  text-align: center;
}

.form-input {
  width: 100%;
  margin-right: 1rem;
  display: grid;
  gap: 2vh;
  grid-template-rows: 0.2fr 3fr;
}

.contacto label {
  color: white;
  font-weight: bold;
  grid-row: 1/2;
}

.opinion textarea {
  height: 20vh !important;
}

.contacto input,
.contacto textarea,
.enviar button {
  background-color: #161616;
  height: 4rem;
  margin-bottom: 0;
  padding: 2vh;
  border-radius: 0.3em;
  color: white;
  font-weight: 700;
  border: 0.3em solid black;
  grid-row: 2/3;
}

.enviar button {
  cursor: pointer;
  opacity: 0.7;
}

.enviar button {
  transition: 2s;
}

.enviar button:hover {
  font-size: 120%;
  opacity: 1;
}

#infoConsola {
  background-color: #0f0e17;
}

.imgBanner {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  filter: blur(0.2em);
  width: 100%;
  height: 100%;
}

#bannerPlay {
  background-image: url(../img/consolas/play/banner.webp);
}

#bannerXbox {
  background-image: url(../img/consolas/xbox/banner.webp);
}

.bannerConsola {
  margin-top: 4.375em;
  height: 27.65em;
  border-bottom: 0.1875em solid #010101;
  position: relative;
  text-align: center;
}

#info {
  color: white;
  font-size: 1.5625em;
  display: flex;
  justify-content: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#info * {
  margin: 0 2vw;
}

#consolas {
  margin: 0 auto;
  width: 90%;
  padding: 2vh;
}

#consolas h2 {
  color: white;
  border-bottom: 0.1875em solid rgba(255, 255, 255, 0.2);
  margin-bottom: 2vw;
}

.containerConsolas {
  display: grid;
  gap: 5vw;
  grid-template-columns: 1fr;
}

.consola {
  display: grid;
  gap: 1vh;
  grid-template-columns: 1fr;
}

.consola h3 {
  grid-column: 1/2;
  color: white;
  text-align: center;
}

.consola img {
  border-radius: 1.25em;
  width: 100%;
}

.consola ul {
  color: white;
  list-style: none;
}

.consola ul li {
  padding: 0.5vw;
}

.consola ul span {
  font-weight: bold;
}

/* Tablet */
@media screen and (min-width: 600px) {
  .consola {
    grid-template-columns: 1fr 1fr;
  }

  h1 {
    display: block;
  }

  #branding img {
    display: none;
  }

  #menu nav ul {
    margin-top: 2em;
  }

  #menu nav ul li a {
    font-size: 5em;
  }

  .videoJuegoCarrusel:nth-child(2) {
    display: flex;
  }

  .videoJuegoCarrusel:nth-child(3) {
    display: flex;
  }

  .videoJuegosDestacados .main br {
    display: none;
  }

  .videoJuegosDestacados {
    min-width: 25em;
  }

  .videojuegos {
    grid-template-columns: 10em 10em 10em;
    gap: 5vw;
  }

  .videojuegos div picture img {
    width: 9.376em;
    height: 12.5em;
  }

  .gridJuego {
    grid-template-columns: 15.625em 35vw;
    grid-template-rows: 15.625em 5em 12.5em;
    bottom: 15.625em;
    position: relative;
    gap: 1.25em 2em;
  }

  .juego {
    margin-bottom: 12.5em;
    z-index: 0;
    height: 20em;
  }

  .infoJuego {
    width: 100%;
  }

  .juego h2 {
    font-size: 2.5em;
  }

  .juego h3 {
    grid-column: 2/3;
  }

  .juego a {
    grid-column: 2/3;
  }

  .resumen {
    padding-right: 1.88em;
    grid-column: 2/3;
    grid-row: 2/4;
  }

  .caracteristicas {
    grid-column: 1/2;
    grid-row: 3/4;
    border: 0;
    display: block;
  }

  .caracteristicasMobile {
    display: none;
  }

  .coverJuego {
    grid-row: 1/3;
  }

  .trailerJuego {
    width: 80%;
    height: 31.25em;
  }

  .trailerJuego iframe {
    width: 100%;
    height: 85%;
  }

  .protas {
    grid-template-columns: 48% 48%;
  }

  .contacto {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }

  .opinion {
    grid-row: 1/5;
  }

  .opinion textarea {
    height: 38em !important;
  }

  .enviar {
    grid-column: 1/3;
  }

  #info {
    font-size: 3em;
  }
}

/* Desktop */
@media screen and (min-width: 1100px) {
  .containerConsolas {
    grid-template-columns: 1fr 1fr;
  }

  .juego {
    height: 4em;
  }

  .gridJuego {
    grid-template-columns: 15.625em 50vw;
  }

  .trailerJuego {
    width: 80%;
    height: 80vh;
  }

  .trailerJuego iframe {
    width: 100%;
    height: 85%;
  }

  .protas {
    grid-template-columns: 30% 30% 30%;
  }

  .form-input {
    grid-template-rows: 5vh 10vh;
    gap: 0;
  }

  .form-input input {
    height: 100%;
  }

  .contacto {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }

  .opinion {
    grid-row: 3/4;
    grid-column: 1/3;
  }

  .opinion {
    align-items: end;
    grid-template-rows: 5vh 15vh;
  }

  .opinion textarea {
    height: 15vh !important;
  }

  .descripcion {
    grid-columns: 2;
  }

  .descripcion textarea {
    height: 11vh !important;
  }
  .enviar {
    grid-column: 1/3;
  }

  .enviar button {
    transition: 2s;
  }

  .enviar button:hover {
    font-size: 120%;
  }

  .videojuegos {
    grid-template-columns: 10em 10em 10em 10em 10em;
    gap: 2em;
  }

  .videoJuegoCarrusel:nth-child(5) {
    display: flex;
  }

  .videoJuegoCarrusel:nth-child(4) {
    display: flex;
  }

  .videoJuegoCarrusel:nth-child(3) {
    display: flex;
  }
}

#cookiePopup {
  background: white;
  width: 15em;
  position: fixed;
  left: 1em;
  bottom: 1em;
  box-shadow: 0px 0px 10em #414040;
  padding: 1em 0.8em;
  border-radius: 0.5em;
}

#cookiePopup a {
  color: #000;
  font-weight: bold;
}
#cookiePopup button {
  width: 100%;
  border: navajowhite;
  background: #0f0e17;
  padding: 5px;
  border-radius: 1em;
  color: white;
}
/*btn*/
.comprar {
  display: flex;
  justify-content: center;
}
.button-27 {
  appearance: none;
  background-color: #000000;
  border: 2px solid #1a1a1a;
  border-radius: 15px;
  box-sizing: border-box;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-family: Roobert, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  margin: 0 auto;
  min-height: 60px;
  min-width: 0;
  outline: none;
  padding: 16px 24px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(0.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 40%;
  will-change: transform;
}

.button-27:disabled {
  pointer-events: none;
}

.button-27:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.button-27:active {
  box-shadow: none;
  transform: translateY(0);
}
.usuario {
  margin: 2rem 7rem;
  display: grid;
  grid-template-columns: 33% 1fr;
  gap: 10px;
  justify-content: center;
  align-items: center;
  height: fit-content;
}
.imgUser img {
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid white;
}
.info,
.direccion {
  color: white;
}
.direccion p {
  line-height: 1.3em;
}
/* listado usuarios*/
.perfilesUsuarios {
  color: white;
  border-collapse: collapse;
  width: 100%;
}
.perfilesUsuarios input {
  background-color: #0f0e17;
  border: 0;
}
.perfilesUsuarios tr {
  border-bottom: 2px solid rgb(24, 24, 24);
}
.perfilesUsuarios tr:hover {
  background-color: rgba(52, 51, 51, 0.8);
}
.perfilesUsuarios tr:hover input {
  background-color: rgba(52, 51, 51, 0.8);
}
.perfilesUsuarios th,
.perfilesUsuarios td {
  width: 20%;
  padding: 10px 10px;
  text-align: center;
}

.perfilesUsuarios td img {
  width: 100px;
  border-radius: 10%;
  border: 3px solid white;
}
.perfilesUsuarios td a {
  color: white;
  transition: color 0.2s;
}
.perfilesUsuarios td a:hover {
  color: rgba(255, 255, 255, 0.627);
}
.board {
  position: relative;
  top: 50%;
  left: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 73.8vh;
  width: 500px;
  margin: -75px 0 0 -250px;
  padding: 20px;
  font: 75px/75px Monoton, cursive;
  text-align: center;
  text-transform: uppercase;
  text-shadow: 0 0 80px red, 0 0 30px FireBrick, 0 0 6px DarkRed;
  color: red;
}

#error {
  color: #fff;
  text-shadow: 0 0 80px #ffffff, 0 0 30px #008000, 0 0 6px #0000ff;
}
