<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee;http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
	<display-name>T8E3</display-name>
	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>

	<!-- Error 404
	<error-page>
	    <error-code>404</error-code>
	    <location>/404.html</location>
	</error-page> -->


	<resource-ref>
		<description>DB Connection</description>
		<res-ref-name>jdbc/poolTiendaJuegosDB</res-ref-name>
		<res-type>javax.sql.DataSource</res-type>
		<res-auth>Container</res-auth>
	</resource-ref>

	<!-- Servlet login -->
	<servlet>
		<servlet-name>ServletLogin</servlet-name>
		<servlet-class>servlets.ServletLogin</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>ServletLogin</servlet-name>
		<url-pattern>/ServletLogin</url-pattern>
	</servlet-mapping>

	<!-- Servlet registro -->
	<servlet>
		<servlet-name>ServletRegistro</servlet-name>
		<servlet-class>servlets.ServletRegistro</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>ServletRegistro</servlet-name>
		<url-pattern>/ServletRegistro</url-pattern>
	</servlet-mapping>

	<!-- Servlet inicio -->
	<servlet>
		<servlet-name>ServletInicio</servlet-name>
		<servlet-class>servlets.ServletInicio</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>ServletInicio</servlet-name>
		<url-pattern>/ServletInicio</url-pattern>
	</servlet-mapping>

	<!-- Servlet juego -->
	<servlet>
		<servlet-name>ServletJuego</servlet-name>
		<servlet-class>servlets.ServletJuego</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>ServletJuego</servlet-name>
		<url-pattern>/ServletJuego</url-pattern>
	</servlet-mapping>

	<!-- Servlet Listado Usuarios -->
	<servlet>
		<servlet-name>ServletListadoUsuarios</servlet-name>
		<servlet-class>servlets.ServletListadoUsuarios</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>ServletListadoUsuarios</servlet-name>
		<url-pattern>/ServletListadoUsuarios</url-pattern>
	</servlet-mapping>

	<!-- Servlet Perfil Usuario -->
	<servlet>
		<servlet-name>ServletPerfilUsuario</servlet-name>
		<servlet-class>servlets.ServletPerfilUsuario</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>ServletPerfilUsuario</servlet-name>
		<url-pattern>/ServletPerfilUsuario</url-pattern>
	</servlet-mapping>

	<!-- Servlet Carrito Compra -->
	<servlet>
		<servlet-name>ServletCarritoCompra</servlet-name>
		<servlet-class>servlets.ServletCarritoCompra</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>ServletCarritoCompra</servlet-name>
		<url-pattern>/ServletCarritoCompra</url-pattern>
	</servlet-mapping>

	<!-- Servlet Finalizar Compra -->
	<servlet>
		<servlet-name>ServletFinalizarCompra</servlet-name>
		<servlet-class>servlets.ServletFinalizarCompra</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>ServletFinalizarCompra</servlet-name>
		<url-pattern>/ServletFinalizarCompra</url-pattern>
	</servlet-mapping>

	<!-- Servlet Listado Companias -->
	<servlet>
		<servlet-name>ServletListadoCompanias</servlet-name>
		<servlet-class>servlets.ServletListadoCompanias</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>ServletListadoCompanias</servlet-name>
		<url-pattern>/ServletListadoCompanias</url-pattern>
	</servlet-mapping>

	<!-- Servlet Listado Companias -->
	<servlet>
		<servlet-name>ServletDetallesCompra</servlet-name>
		<servlet-class>servlets.ServletDetallesCompra</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>ServletDetallesCompra</servlet-name>
		<url-pattern>/ServletDetallesCompra</url-pattern>
	</servlet-mapping>
</web-app>